{
  "configurations": [
    {
      "name": "AVR",
      "includePath": [
        "/avr/avr/include",
        "C:/avr/lib/gcc/avr/15.2.0/include",
        "C:/avr/lib/gcc/avr/15.2.0/include-fixed",
        "${workspaceFolder}",
        "${workspaceFolder}/include",
        "${workspaceFolder}/drivers/**",
        "${workspaceFolder}/hal/**"
      ],
      "defines": [
        "__AVR_ATmega328P__",
        "F_CPU=16000000UL"
      ],
      "compilerPath": "/avr/bin/avr-gcc",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "gcc-x64"
    }
  ],
  "version": 4
}